/*
  Global styles
  Add styles inside .factor-app class
  Use .factor-app class. Make sure to reference any available CSS variables in extensions
*/

.factor-app {
  --color-primary: #0471FF;
  --color-primary-dark: #1A49BD;

  --color-text: #110D47;
  --color-placeholder: #bdcad4;
  --color-placeholder-2: #eeeef1;

  --color-bg: #fff;
  --color-bg-alt: #f3f5fb;
  --color-bg-dark: #110D47;

  --font-family-primary: "poppins",
    /* Safari for OS X and iOS (San Francisco)*/ -apple-system,
    /* Chrome < 56 for OS X (San Francisco)*/ BlinkMacSystemFont, /* Windows*/ "Segoe UI",
    /* Android*/ "Roboto", /* Basic web fallback*/ "Helvetica Neue", Arial, sans-serif;

  /* Alpha Theme Variables */
  --font-weight-normal: 400;
  --font-weight-bold: 800;
  --input-bg:  #fff;

  --color-code: #D3D3D3;
  --code-font: "Roboto";
}